server {
    listen 80;
    listen [::]:80;
    server_name domain.com;

    location /.well-known/acme-challenge/ {
        alias /var/www/letsencrypt/data/.well-known/acme-challenge/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    index index.php;
    server_name domain.com;
    root /var/www/html/public;

    ssl_certificate /var/www/letsencrypt/certs/live/domain.com/fullchain.pem;
    ssl_certificate_key /var/www/letsencrypt/certs/live/domain.com/privkey.pem;

    location /.well-known/acme-challenge/ {
        alias /var/www/letsencrypt/data/.well-known/acme-challenge/;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /storage {
            alias /var/www/html/public/storage;
    }
}
